<!DOCTYPE html>
<html lang="ru">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="pages/index.css">
        <title>Проект место</title>
    </head>
    <body class="page">
        <header class="header">
            <img src="images/logo.svg" alt="логотип" class="header__logo">
        </header>
        <main class="main">
          <section class="profile">
            <img src="images/Avatar.jpg" alt="аватарка" class="profile__avatar">
            <div class="profile__info">
              <div class="profile__text">
                <h1 class="profile__header">Жак-Ив Кусто</h1>
                <p class="profile__description">Исследователь океана</p>
              </div>
              <button id="profileButton" type="button" class="profile__edit-button"><img class="profile__edit-image" alt="кнопка" src="images/button(1).svg"></button>
            </div>
            <button id="editButton" type="button" class="profile__button"><img class="profile__button-image" alt="кнопка" src="images/button(2).svg"></button>
          </section>
          <section id="profilePopup" class="popup">
            <div class="popup__container">
              <form id="profileForm" class="popup__form" method="get">
                <h2 class="popup__header">Редактировать профиль</h2>
                <input id="profileName" class="popup__text popup__text_name" type="text" name="name" value="">
                <input id="profileDescription" class="popup__text popup__text_description" type="text" name="description" value="">
                <input type="submit" class="popup__submit" value="Сохранить">
              </form>   
              <button id="profileCloseButton" type="button" class="popup__close"></button>          
            </div> 
          </section>
          <section id="editPopup" class="popup">
            <div class="popup__container">
              <form id ="editForm" class="popup__form" method="get">
                <h2 class="popup__header">Новое место</h2>
                <input id="editName" class="popup__text popup__text_name" type="text" name="name" value="Название">
                <input id="editLink" class="popup__text popup__text_description" type="link" name="description" value="Ссылка на картинку">
                <input type="submit" class="popup__submit" value="Создать">
              </form>   
              <button id="editCloseButton" type="button" class="popup__close"></button>          
            </div> 
          </section>
          <section class="elements">
          </section>
          <template id="element">
            <div class="element">
              <div class="element__open popup">
                <div class="element__container">
                  <img src="images/image(3).jpg" alt="картинка попапа" class="element__open-image">
                  <p class="element__open-text"></p>
                  <button type="button" class="element__close"></button>
                </div>
              </div>
              <img src="images/image(3).jpg" alt="Картинка места" class="element__image">
              <button type="button" class="element__trash"></button>
              <div class="element__main">
                <h2 class="element__text"></h2>
                <button type="button" class="element__icon"></button>
              </div>
            </div>
        </template>
        </main>
        <footer class="footer">
          <p class="footer__text">© 2020 Mesto Russia</p>
        </footer>
        <script src="scripts/index.js"></script>
    </body>
</html>